2-Josue Ruiz-71891369-21/06/2023-Los portales -Masculino
34-Manuel Miñope-75453465-29/06/2023-Callao City-Prefiero No Decirlo
45-Luis Luna-78564534-13/06/2023-Los olivos-Masculino
67-Piero Huayta-78562891-23/06/2023-Indendencia-Masculino
45-Josue Ruiz-71891369-28/02/2004-Los Portales -Masculino
78-Manuel Miñope -78657867-22/06/2023-El calllao -Prefiero No Decirlo
89-Luis Luna -78984345-14/07/2023-La punta del Callao-Masculino
34-Rosa Nael-67543423-23/06/2023-Claveles-Femenino
23-Josue Ruiz-71891369-28/02/2004-Los portales-Masculino
3-Josue Ruiz-71891369-28/02/2004-Santa Rosa -Masculino
23-Piero Huayta-71892378-04/10/2004-Santa Rosa-Masculino
